MainWindow.xaml

<Window x:Class="MQTT_NetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_NetCore"
        mc:Ignorable="d"
        Title="MQTT" Height="587" Width="568" WindowStartupLocation="CenterScreen" Icon="/Mqtt.png">
    <Grid Margin="0,0,10,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ConnectionString:" HorizontalAlignment="Left" Margin="19,55,0,0" VerticalAlignment="Top"/>
        <Label Content="ClientId:" HorizontalAlignment="Left" Margin="19,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Puerto:" HorizontalAlignment="Left" Margin="296,86,0,0" VerticalAlignment="Top"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="19,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Pass:" HorizontalAlignment="Left" Margin="237,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Conn" HorizontalAlignment="Left" Margin="141,59,0,0" Text="localhost" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="CteId" HorizontalAlignment="Left" Margin="95,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="Pto" HorizontalAlignment="Left" Margin="355,90,0,0" Text="1883" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="User" HorizontalAlignment="Left" Margin="103,121,0,0" Text="mqadmin" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Pass" HorizontalAlignment="Left" Margin="277,121,0,0" Text="mqadminpassword" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Cliente MQTT Net 6" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Topic:" HorizontalAlignment="Left" Margin="19,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TopicCon" HorizontalAlignment="Left" Margin="85,156,0,0" Text="telemetria/1/50/lecturas" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="BConectar" Content="Conectar" HorizontalAlignment="Left" Margin="450,59,0,0" VerticalAlignment="Top" Height="26" Width="79" Click="BConectar_Click"/>
        <Label Content="Enviar Mensaje:" HorizontalAlignment="Left" Margin="19,200,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Topic:" HorizontalAlignment="Left" Margin="19,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TopicEnv" HorizontalAlignment="Left" Margin="76,235,0,0" Text="telemetria/1/50/comandos" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Content="Mensaje:" HorizontalAlignment="Left" Margin="18,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Msg" HorizontalAlignment="Left" Margin="82,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"/>
        <Button x:Name="BEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="450,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.205,-0.248" Width="79" Height="26" Click="BEnviar_Click"/>
        <Button x:Name="BLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="450,262,0,0" VerticalAlignment="Top" Height="26" Width="79" Click="BLimpiar_Click"/>
        <Label Content="Mensaje Recibido:" HorizontalAlignment="Left" Margin="19,315,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Recib" HorizontalAlignment="Left" Height="143" Margin="28,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" AcceptsReturn="True" ScrollViewer.CanContentScroll="True"/>
        <Label x:Name="BEstado" Content="Estado: Desconectado" HorizontalAlignment="Left" Margin="18,508,0,0" VerticalAlignment="Top" Width="530"/>
        <Button x:Name="BDesconecta" Content="Desconectar" HorizontalAlignment="Left" Margin="450,117,0,0" VerticalAlignment="Top" Height="26" Width="79" Click="BDesconecta_Click"/>

    </Grid>
</Window>
